[tox]
isolated_build = true
envlist = py39, py310, py311, lint

[gh-actions]
python =
    3.11: py311
    3.10: py310
    3.9: py39

[testenv:lint]
extras =
    dev
    doc
deps =
    poetry
commands =
    poetry run isort centraal_monitor
    poetry run black centraal_monitor tests
    poetry run flake8 centraal_monitor
    poetry run mypy -m centraal_monitor --exclude ^tests
    poetry build
    poetry run mkdocs build
    poetry run twine check dist/*

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps = 
    poetry
extras =
    test
commands =
    poetry run pytest -s --cov=centraal_monitor --cov-append --cov-report=xml --cov-report term-missing tests
